<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switching</title>
    <link id="css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/easing.min.js"></script>
    <script type="text/javascript" src="js/switch.dev.js"></script>
    <style>
        /* These css lines aren't necessary*/
        body{
            width: 1000px;
            margin: 100px auto;
            display: flex;
        }
        form{
            padding: 25px;
            height: 160px;
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            background: #f4f4f4;
        }
        input{
            margin: auto;
        }
        .switching-button-contener{
            margin: auto;
        }
    </style>
</head>
<body>
<!-- Basic inputs -->
<form method="get" action="index.html">
    <input type="checkbox" name="test"/><br />
    <input type="checkbox" name="test2"/><br />
    <input type="checkbox" name="test3"/><br />
    <input type="submit" />
</form>
<!-- Modified inputs -->
<form method="get" action="index.html">
    <input type="checkbox" class="switch-button" name="test4" id="test4"/><br />
    <input type="checkbox" class="switch-button" name="test5" id="test5"/><br />
    <input type="checkbox" class="switch-button" name="test6" id="test6"/><br />
    <input type="checkbox" class="switch-button" name="test7" id="test7"/><br />
    <input type="submit" />
</form>
</body>
</html>
